<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cachakka-components</artifactId>
        <groupId>com.cachakka.streaming</groupId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>cachakka-quill-cql</artifactId>
    <packaging>jar</packaging>
    <name>Cachakka - Quill CQL</name>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.getquill</groupId>
            <artifactId>quill-cassandra_${scala.major-version}</artifactId>
        </dependency>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.jpountz.lz4</groupId>
            <artifactId>lz4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>
</project>
