# cachakka

./: .gitignore  README.md  pom.xml
akka/: pom.xml
akka-flink-deploy/: pom.xml
akka-flink-deploy/src/main/java/com/cachakka/streaming/akka/: AkkaFauxMetricReporter.java
akka/src/main/java/com/cachakka/streaming/akka/: AkkaStandaloneBoot.java
akka/src/main/resources/: cachemanager-dev.conf  cachemanager-prod.conf  cachemanager-stg.conf  cachemanager-test.conf  cacheworker-dev.conf  cacheworker-prod.conf  cacheworker-stg.conf  cacheworker-test.conf  logback.xml
akka/src/main/resources/proto/: cachakka.proto
akka/src/main/resources/swagger/: index.html
akka/src/main/scala/com/cachakka/streaming/akka/: AkkaCluster.scala  AkkaSerDe.scala  ClusterHttpManagementActor.scala  ClusterMessage.scala  RoleBasedSplitBrainResolver.scala  ShardAskActor.scala  ShardedEntityActor.scala  package.scala
components/: pom.xml
components/akka-cache/: pom.xml
components/akka-cache/src/main/resources/: cache_cass_schema.cql
components/akka-cache/src/main/resources/proto/: cache.proto
components/akka-cache/src/main/scala/com/cachakka/streaming/akka/shard/cache/: CacheConsumer.scala  CacheShard.scala  CacheShardRegistry.scala  package.scala
components/akka-cdc/: pom.xml
components/akka-cdc/src/main/resources/: cdc_cass_schema.cql
components/akka-grpc/: pom.xml
components/akka-grpc/src/main/scala/com/cachakka/streaming/akka/grpc/: AkkaGrpcService.scala
components/cache-connector/: pom.xml
components/cache-connector/src/main/java/com/cachakka/streaming/connectors/: ShardedCacheSource.java
components/cassandra-connector/: pom.xml
components/cassandra-connector/src/main/java/com/cachakka/streaming/connectors/: CassandraClusterConnector.java  CassandraClusterConnectorImpl.java
components/cassandra-reporter/: pom.xml
components/cassandra-reporter/src/main/resources/: rankmetrics_cass_schema.cql
components/cassandra-reporter/src/main/scala/com/cachakka/streaming/reporter/: GroupRankingMetricsReporter.scala
components/configuration/: pom.xml
components/configuration/src/main/java/com/cachakka/streaming/configuration/: AbstractConfigurationProvider.java  ConfigurationProvider.java  InjectableClasspathResourceConfigProvider.java  LocalConfigurationProvider.java
components/kafka-connector/: pom.xml
components/kafka-connector/src/main/java/com/cachakka/streaming/connectors/: KafkaProtobufSerDe.java  KafkaSink.java  KafkaSource.java
components/parquet-connector/: pom.xml
components/parquet-connector/src/main/java/com/cachakka/streaming/connectors/: BucketingSink.java  ParquetProtobufSink.java  ParquetProtobufWriter.java
components/prometheus-reporter/: pom.xml
components/prometheus-reporter/src/main/java/com/cachakka/streaming/reporter/: AbstractPrometheusReporter.java  FilteredScheduledDropwizardReporter.java  GraphiteMetricReporter.java  PrometheusPushGatewayReporter.java
components/quill-cql/: pom.xml
components/quill-cql/src/main/scala/com/cachakka/streaming/extensions/: CQLBatchAwareAsyncContext.scala
components/quill-cql/src/main/scala/com/datastax/driver/core/: OverridenRow.scala  OverridenUdtValue.scala
core/: pom.xml
core-flink/: pom.xml
core-flink/src/main/java/com/cachakka/streaming/core/api/: PartitionedSourceFunction.java  StreamingFlowDataTypeAware.java  StreamingFunctionDataTypesAware.java  StreamingPipelineProvider.java
core-flink/src/main/java/com/cachakka/streaming/core/guice/: CoreFlinkPipelineModule.java
core-flink/src/main/java/com/cachakka/streaming/core/utils/: AggregateIntoArrayListWindowFunction.java  FlinkConfigUtils.java  FlinkReflectionUtils.java  FlinkUtils.java  WindowKeySelector.java
core-flink/src/main/scala/com/cachakka/streaming/core/utils/: FlinkScalaUtils.scala
core-test/: pom.xml
core/src/main/java/com/cachakka/streaming/core/api/: StreamingEntity.java  StreamingEntityCompanion.java
core/src/main/java/com/cachakka/streaming/core/utils/: Utils.java
core/src/main/resources/proto/: core.proto
core/src/main/scala/com/cachakka/streaming/core/utils/: ProtobufCompanionSupport.scala  ProtobufJsonSupport.scala  ReflectionUtils.scala
metrics/: pom.xml
metrics/src/main/java/com/cachakka/streaming/metrics/calculator/: AbstractFlinkMetricsCalculator.java  CompositeFlinkMetricsCalculator.java  CompositeSourcePartitionStatesGaugeCalculator.java  DistinctResettingEventCounterCalculator.java  DistinctResettingVectorCounterCalculator.java  LastProcessedTimeGroupRankGauge.java  LastProcessedTimeVectorMetricsCalculator.java  ResettingEventCounterCalculator.java  ResettingStartCounterCalculator.java  ResettingVectorCounterCalculator.java  ScalarFlinkMetricsCalculator.java  ScalarHistogramCalculator.java  ScalarTimestampedFlinkMetricsCalculator.java  SimpleEventCounterCalculator.java  SimpleLatencyHistogramCalculator.java  SimpleRateMeterCalculator.java  SimpleSourcePartitionStatesGaugeCalculator.java  SimpleTrafficHistogramCalculator.java  SourcePartitionStatesGaugeCalculator.java  StatefulFlinkMetricsCalculator.java  VectorCounterCalculator.java  VectorFlinkMetricsCalculator.java  VectorLatencyCalculator.java  VectorRateMeterCalculator.java
metrics/src/main/java/com/cachakka/streaming/metrics/core/: CounterSpecificTrait.java  DefaultFlinkMetricsInvokationContext.java  FlinkMetricCalculatorsRegistry.java  FlinkMetricsCalculator.java  FlinkMetricsInvokationContext.java  GroupRankMetric.java  HistogramSpecificTrait.java  InterimFlinkMetricsInvokationContext.java  MeterSpecificTrait.java  MeteredFlinkFunction.java  MetricSpecificTrait.java  ResettingCounter.java  ResettingCounterSpecificTrait.java
metrics/src/main/java/com/cachakka/streaming/metrics/provider/: MeteredFlinkAsyncProvider.java  MeteredFlinkMapProvider.java  MeteredFlinkOperator1Provider.java  MeteredFlinkOperator2Provider.java  MeteredFlinkOperatorProvider.java  MeteredFlinkPartitionedSourceProvider.java  MeteredFlinkSinkProvider.java  MeteredFlinkSourceProvider.java
metrics/src/main/java/com/cachakka/streaming/metrics/utils/: MetricUtils.java
(+8 files in other folders)
