<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cachakka-parent</artifactId>
        <groupId>com.cachakka.streaming</groupId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>cachakka-components</artifactId>
    <packaging>pom</packaging>
    <name>Cachakka Components</name>

    <modules>
      <module>kafka-connector</module>
      <module>configuration</module>
      <module>cassandra-connector</module>
      <module>parquet-connector</module>
      <module>akka-cdc</module>
      <module>akka-cache</module>
      <module>akka-grpc</module>
      <module>cache-connector</module>
      <module>quill-cql</module>
      <module>prometheus-reporter</module>
      <module>cassandra-reporter</module>
    </modules>

    <properties>
        <includeProtoFolder>${project.basedir}/../../target/proto</includeProtoFolder>
    </properties>

    <dependencies>
    </dependencies>


    <build>
        <plugins>

        </plugins>
    </build>
</project>
