<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cachakka-parent</artifactId>
        <groupId>com.cachakka.streaming</groupId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>cachakka-core-flink</artifactId>
    <name>Cachakka - Core Flink</name>

    <properties>
        <protoSourceFile>core.proto</protoSourceFile>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.cachakka.streaming</groupId>
            <artifactId>cachakka-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java_${scala.major-version}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-statebackend-rocksdb_${scala.major-version}</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>
</project>
